# android-interview

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/newsfeed/: MainActivity.kt
app/src/main/java/com/interview/newsfeed/data/: ArticleRepositoryImpl.kt
app/src/main/java/com/interview/newsfeed/data/local/: NewsDatabase.kt
app/src/main/java/com/interview/newsfeed/data/local/dao/: ArticleDao.kt
app/src/main/java/com/interview/newsfeed/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/interview/newsfeed/data/remote/api/: NewsApiService.kt
app/src/main/java/com/interview/newsfeed/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/interview/newsfeed/di/: AppModules.kt
app/src/main/java/com/interview/newsfeed/domain/model/: Article.kt  FeedResult.kt
app/src/main/java/com/interview/newsfeed/domain/repository/: ArticleRepository.kt
app/src/main/java/com/interview/newsfeed/presentation/ui/: NewsScreen.kt
app/src/main/java/com/interview/newsfeed/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/interview/newsfeed/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interview/newsfeed/: MainDispatcherRule.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
